# orm-intellij

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  changelog.md  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml
src/main/kotlin/org/nextras/orm/intellij/completion/: ClassNameProvider.kt  EntityPropertiesProvider.kt  ModifiersProvider.kt  OrmCompletionContributor.kt  PropertyNameCompletionProvider.kt  SetReadOnlyValueCompletionProvider.kt
src/main/kotlin/org/nextras/orm/intellij/marker/: RepositoryMapperMethodMarkerProvider.kt
src/main/kotlin/org/nextras/orm/intellij/patterns/: ModifierPatterns.kt
src/main/kotlin/org/nextras/orm/intellij/reference/: CollectionClassReference.kt  CollectionPropertyReference.kt  CollectionPropertyReferenceProvider.kt  EntityPropertyNameReference.kt  EntityPropertyNameReferenceProvider.kt  EntityPropertyReference.kt  ModifierClassName.kt  ModifierClassNameProvider.kt  ModifierClassProperty.kt  (+4 more)
src/org/nextras/orm/intellij/: Icons.java  Icons.kt  PhpIndexFix.java
src/org/nextras/orm/intellij/actions/generation/: GenerateActionHandler.java  GenerateActionHandler.kt  GenerateGettersAction.java  GenerateGettersAction.kt  GenerateGettersSettersAction.java  GenerateGettersSettersAction.kt  GenerateSettersAction.java  GenerateSettersAction.kt
src/org/nextras/orm/intellij/annotator/: ModifierHighlighterAnnotator.java  ModifierHighlighterAnnotator.kt
src/org/nextras/orm/intellij/annotator/highlighter/: ModifierHighlighter.java  ModifierHighlighter.kt  ModifierHighlighterSettings.java  ModifierHighlighterSettings.kt
src/org/nextras/orm/intellij/completion/: EntityPropertiesProvider.java  EntityPropertiesProvider.kt  ModifierInsertHandler.java  ModifierInsertHandler.kt  ModifiersPatterns.java  ModifiersPatterns.kt  ModifiersProvider.java  ModifiersProvider.kt  OrmCompletionContributor.java  OrmCompletionContributor.kt  PropertyNameCompletionProvider.kt  SetReadOnlyValueCompletionProvider.java  SetReadOnlyValueCompletionProvider.kt  SetValueCompletionProvider.java  SetValueCompletionProvider.kt
src/org/nextras/orm/intellij/inspection/: ReadOnlyPropertyInspection.java  ReadOnlyPropertyInspection.kt
src/org/nextras/orm/intellij/marker/: RepositoryMapperMethodMarkerProvider.java  RepositoryMapperMethodMarkerProvider.kt
src/org/nextras/orm/intellij/parser/: PhpDocPropertyTagParser.java  PhpDocPropertyTagParser.kt  PhpDocTagModifier.java  PhpDocTagModifier.kt  PhpDocTagModifierClassType.java  PhpDocTagModifierClassType.kt  PhpDocTagModifierIdentifier.java  PhpDocTagModifierIdentifier.kt  PhpDocTagModifierName.java  PhpDocTagModifierName.kt  PhpDocTagModifierParameterName.java  PhpDocTagModifierParameterValue.java  PhpDocTypes.java  PhpDocTypes.kt  PhpParserDefinition.java  PhpParserDefinition.kt
src/org/nextras/orm/intellij/reference/: CollectionClassReference.java  CollectionClassReference.kt  CollectionPropertyReference.java  CollectionPropertyReference.kt  CollectionPropertyReferenceProvider.java  CollectionPropertyReferenceProvider.kt  EntityPropertyReference.java  EntityPropertyReference.kt  ModifierClassProperty.kt  ModifierClassPropertyProvider.kt  OrmReferenceContributor.java  OrmReferenceContributor.kt  PropertyNameReferenceProvider.kt  ReferenceSearcher.java  ReferenceSearcher.kt  RepositoryMapperMethodMarkerProvider.java  SetValueReferenceProvider.java  SetValueReferenceProvider.kt
src/org/nextras/orm/intellij/typeProvider/: CollectionTypeProvider.java  CollectionTypeProvider.kt  PersistenceMethodsTypeProvider.java  PersistenceMethodsTypeProvider.kt
src/org/nextras/orm/intellij/utils/: OrmUtils.java  OrmUtils.kt  PhpClassUtils.java  PhpIndexUtils.java  PhpIndexUtils.kt
(+7 files in other folders)
