plugins {
	id 'org.jetbrains.intellij' version '0.4.15'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.nextras.orm.intellij'
version '0.7.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceSets {
	main.java.srcDirs += 'src/'
	main.kotlin.srcDirs += 'src/'
	main.resources.srcDirs += 'resources/'
}

intellij {
	version '2019.3'
	plugins = ["com.jetbrains.php:193.5233.101"]
	updateSinceUntilBuild false
	downloadSources true
	alternativeIdePath = 'C:\\dev\\jetbrains\\apps\\PhpStorm\\ch-0\\193.5233.101\\'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
