plugins {
	id 'org.jetbrains.intellij' version '0.7.3'
	id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'org.nextras.orm.intellij'
version '0.7.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceSets {
	main.java.srcDirs += 'src/'
	main.kotlin.srcDirs += 'src/'
	main.resources.srcDirs += 'resources/'
}

intellij {
	version '2020.1'
	plugins = ["com.jetbrains.php:201.6668.153"]
	updateSinceUntilBuild false
	downloadSources true
	alternativeIdePath = 'C:\\dev\\jetbrains\\apps\\PhpStorm\\ch-0\\211.7142.44\\'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
