pluginGroup = org.nextras.orm.intellij
pluginName = Nextras Orm Plugin
pluginVersion = 0.9.1

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = PS-2022.3
