pluginGroup = org.nextras.orm.intellij
pluginName = Nextras Orm Plugin
pluginVersion = 0.8.3

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = PS-2020.3.3, PS-2021.1, PS-2021.2

platformType = IU
platformVersion = 2021.2
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.jetbrains.php:212.4746.100
